# CryptPad systemd unit — RENDERED by ../Deploy-CryptPad.ps1 from this template.
# Do NOT hand-edit /etc/systemd/system/cryptpad.service; change this template and
# re-run the deploy. Based on upstream docs/cryptpad.service (pinned 2026.5.1),
# with ReadWritePaths widened to include the relocated data dir (__DATA_DIR__),
# which lives OUTSIDE the app dir and would otherwise be blocked by ProtectSystem.
[Unit]
Description=CryptPad API server
After=network.target

[Service]
ExecStart=__NODE_BIN__ __APP_DIR__/server.js
WorkingDirectory=__APP_DIR__

Restart=always
RestartSec=2

StandardOutput=journal
StandardError=journal+console

User=__RUN_USER__
Group=__RUN_USER__
Environment='PWD="__APP_DIR__"'

LimitNOFILE=1000000

ProcSubset=all
ProtectProc=invisible
CapabilityBoundingSet=
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET
RestrictAddressFamilies=AF_INET6
RestrictAddressFamilies=AF_NETLINK
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallFilter=~@cpu-emulation @debug @keyring @ipc @mount @obsolete @privileged @setuid
SystemCallFilter=@chown
SystemCallFilter=pipe
SystemCallFilter=pipe2
# The app dir (build output + customize/) AND the relocated data dir must be writable.
ReadWritePaths=__APP_DIR__ __DATA_DIR__

[Install]
WantedBy=multi-user.target
