# Webhooks systemd unit — RENDERED by ../Deploy-Webhooks.ps1 from this template.
# Do NOT hand-edit /etc/systemd/system/webhooks.service; change this template and
# re-run the deploy.
#
# SANDBOXING NOTE: this service's whole job is to escalate to root via `sudo dayz-ctl`
# (a closed verb set) — so NoNewPrivileges MUST stay off, and the strict sandbox that
# CryptPad uses would break sudo and dayz-ctl's file writes/systemctl calls (systemd
# sandboxing propagates to child processes). The real security boundary here is the
# sudoers allowlist + dayz-ctl's validation, not systemd confinement. We still apply
# the confinement that is compatible with sudo.
[Unit]
Description=Webhooks API (authenticated bridge to allowlisted server actions)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_USER__
WorkingDirectory=__APP_DIR__
Environment=NODE_ENV=production
Environment=WEBHOOKS_CONFIG=/etc/webhooks/config.json
EnvironmentFile=/etc/webhooks/secrets.env
ExecStart=__NODE_BIN__ __APP_DIR__/dist/server.js
Restart=always
RestartSec=2

StandardOutput=journal
StandardError=journal

# sudo-compatible hardening only (see note above).
ProtectSystem=full
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelModules=true
ReadWritePaths=__AUDIT_DIR__
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
