# CryptPad — nginx reverse proxy (main + sandbox origins). Rendered by
# ../../common/Provision-Tls.ps1 -Service CryptPad. Do NOT hand-edit the deployed
# copy — change this template and re-run provisioning.
#
# CryptPad is end-to-end encrypted: untrusted document content is rendered on the
# SANDBOX origin (__SANDBOX_DOMAIN__), a DIFFERENT origin from the main app
# (__MAIN_DOMAIN__), so a document exploit cannot reach your keys/session. Both
# names share ONE certificate (__CERT_NAME__ = the first hostname).
#
# As of CryptPad 2026.x the Node app emits its own Content-Security-Policy and
# cross-origin/cache headers (driven by the origins in config.js), so nginx is a
# THIN reverse proxy — matching upstream docs/example.nginx.conf (pinned 2026.5.1),
# which no longer carries a CSP or /api /blob /datastore location blocks.
# client_max_body_size and config.js maxUploadSize render from the SAME value
# (MaxUploadMb in deploy.config.json) — they cannot drift.

# Port 80: ACME challenge + redirect to HTTPS (both origins).
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    location ^~ /.well-known/acme-challenge/ {
        root __ACME_WEBROOT__;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / { return 301 https://$host$request_uri; }
}

# Port 443: the CryptPad app. One server block serves BOTH the main and sandbox
# origins; CryptPad differentiates them internally by Host header.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    ssl_certificate     /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__CERT_NAME__/privkey.pem;

    # Mozilla "intermediate" TLS baseline (matches StaticishSite).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size __MAX_BODY_MB__;   # from MaxUploadMb in deploy.config.json — same value renders config.js maxUploadSize

    # WebSocket — realtime collaboration.
    location ^~ /cryptpad_websocket {
        proxy_pass http://__UPSTREAM_WS__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Main app (all other paths).
    location / {
        proxy_pass http://__UPSTREAM_HTTP__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
