# Grafana — plain-HTTP fallback for -SkipTls (bring the vhost up BEFORE its DNS
# name resolves, so certbot can't issue yet). Rendered by ../../Provision-Tls.ps1
# -Service Monitoring -SkipTls. Re-run WITHOUT -SkipTls once DNS points here.
# Do NOT log in over this — it is unencrypted.
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    location ^~ /.well-known/acme-challenge/ {
        root __ACME_WEBROOT__;
        default_type "text/plain";
        try_files $uri =404;
    }

    client_max_body_size 5M;

    location /api/live/ {
        proxy_pass http://__GRAFANA_UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://__GRAFANA_UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
