meta {
  name: get
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/dayz/configs/get?name=overrides
  body: none
  auth: none
}

params:query {
  name: overrides
}

docs {
  retrieve one allowlisted config file (params: { "name": "overrides" }; see the "configs/list" action for names)

  Read-only, so query params are accepted (unsigned); a body param of the same name wins. Only names from /dayz/configs/list are readable, always from a path under the DayZ server dir, and well-known secret keys are redacted server-side.
}
