# Config Viewer — nginx vhost. Rendered by ../../Provision-Tls.ps1 -Service
# ConfigViewer. Do NOT hand-edit the deployed copy — change this template and
# re-provision.
#
# Two jobs in one vhost:
#   * serve the static viewer app from __WEBROOT__
#   * reverse-proxy /api/ -> the API service (__API_UPSTREAM__, localhost) so the
#     browser can call the config endpoints SAME-ORIGIN (no CORS). The browser
#     signs each request itself; nginx just relays the body + X-Key-Id /
#     X-Signature-256 headers through unchanged, so HMAC still verifies upstream.
#
# NOT default_server — it answers only __SERVER_NAMES__; every other subdomain
# still falls through to the static site's 404 catch-all.

# Port 80: ACME challenge + redirect to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    location ^~ /.well-known/acme-challenge/ {
        root __ACME_WEBROOT__;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / { return 301 https://$host$request_uri; }
}

# Port 443: the viewer + the API proxy.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    ssl_certificate     /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__CERT_NAME__/privkey.pem;

    # Mozilla "intermediate" TLS baseline (matches the other vhosts).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # The viewer only ever talks to its own /api/; lock the page down accordingly.
    # script-src/style-src add 'self' so the vendored Swagger UI (self-hosted under
    # /vendor/) loads; img/font 'self' data: cover its inline icons. No 'unsafe-eval'
    # (Swagger UI 5.x doesn't need it). connect-src stays 'self' — the API tab routes
    # every call through this origin's /api proxy.
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'none'; form-action 'none'" always;

    root __WEBROOT__;
    index index.html;

    gzip on;
    gzip_types text/html text/css application/javascript application/json;
    gzip_min_length 1024;

    # Same-origin proxy to the API. Trailing slash on proxy_pass strips the /api
    # prefix, so /api/dayz/configs -> /dayz/configs upstream.
    location /api/ {
        proxy_pass http://__API_UPSTREAM__/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        # Writes (configs/set-overrides, configs/set-file) carry real bodies — the
        # override doc alone is tens of KB and grows. Match the API app's own limit
        # (bodyLimit in server.ts) so the app is the arbiter, not this proxy.
        client_max_body_size 256k;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
