# API service — nginx reverse proxy. Rendered by ../../Provision-Tls.ps1 -Service
# Api. Do NOT hand-edit the deployed copy — change this template and re-run
# provisioning. The Node app listens on 127.0.0.1 only (__UPSTREAM__); this vhost is
# the ONLY way in, so TLS, the body cap, and access logs all apply on the way through.
#
# This block is NOT default_server — it answers only its exact name (__SERVER_NAMES__),
# so every other subdomain still falls through to the static site's 404 catch-all.

# Port 80: ACME challenge + redirect to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    location ^~ /.well-known/acme-challenge/ {
        root __ACME_WEBROOT__;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / { return 301 https://$host$request_uri; }
}

# Port 443: the webhook API.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    ssl_certificate     /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__CERT_NAME__/privkey.pem;

    # Mozilla "intermediate" TLS baseline (matches the other vhosts).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # Webhook payloads are tiny; a hard cap blunts abuse. The app also sets bodyLimit.
    client_max_body_size 256k;

    location / {
        proxy_pass http://__UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }
}
