# TLS provisioning values — RENDERED by ../Provision-Tls.ps1 into the service's
# stage/tls/ from that service's deploy.config.json, then shipped to the server
# alongside provision-tls.sh. This file is the ONLY bridge between the
# PowerShell config and the (static) bash script. Do not edit rendered copies.
SITE_NAME='__SITE_NAME__'
CERT_NAME='__CERT_NAME__'
HOSTNAMES='__SERVER_NAMES__'
ADMIN_EMAIL='__ADMIN_EMAIL__'
ACME_WEBROOT='__ACME_WEBROOT__'
WEBROOT='__WEBROOT__'
SSH_USER='__SSH_USER__'
SKIP_TLS='__SKIP_TLS__'
