///////////////////////////////////////////////////////////
//                                                       //
//      Steam64 IDs for Trader admins (vehicles only).   //
//      One ID per line. Mirrors SuperAdmins.txt.        //
//                                                       //
///////////////////////////////////////////////////////////

76561197985350538   // admin 1
76561198065425750   // admin 2 (AstronautJustice)

<FileEnd>           // This has to be on the End of this File and is very important!
